#V1 eqn
-I a px qxx - I a pz qxz - (px^2 + pz^2) vx \[Eta] + 
 I px \[Eta] \[CapitalPi] - 
 a Derivative[1][qxy] + \[Eta] vx^\[Prime]\[Prime]

#V2 eqn
-I a px qxy - I a pz qyz - (px^2 + pz^2) vy \[Eta] + 
 a Derivative[1][qxx] + 
 a Derivative[1][qzz] + \[Eta] Derivative[
  1][\[CapitalPi]] + \[Eta] vy^\[Prime]\[Prime]

#P eqn
-I a px pz qxz - I a pz^2 qzz + px (px^2 + pz^2) vx \[Eta] + 
 I \[Eta] (vy^\[Prime]\[Prime]\[Prime] + pz^2 \[CapitalPi]) - 
 a pz Derivative[1][qyz] - I (px^2 + pz^2) \[Eta] Derivative[1][vy] - 
 px \[Eta] vx^\[Prime]\[Prime]

#Qxx eqn
-2 I px vy \[Gamma]d - 4/3 qxy \[Gamma]d (-3 - 2 \[Gamma]d^2) + 
 2 I px vx (3 + 4 \[Gamma]d^2) + 
 qxx (-3 - 2 \[Gamma]d^2) (1 + (ell^2 (px^2 + pz^2))/W^2 + 
    I px Y \[Gamma]d + \[Sigma]) + 4 \[Gamma]d Derivative[1][vx] + (
 ell^2 (3 + 2 \[Gamma]d^2) qxx^\[Prime]\[Prime])/W^2

#Qxy eqn
3 I px vx \[Gamma]d + qxx \[Gamma]d (-3 - 2 \[Gamma]d^2) + 
 qzz \[Gamma]d (-3 - 2 \[Gamma]d^2) + 3 I px vy (1 + 2 \[Gamma]d^2) + 
 qxy (-3 - 2 \[Gamma]d^2) (1 + (ell^2 (px^2 + pz^2))/W^2 + 
    I px Y \[Gamma]d + \[Sigma]) + 3 Derivative[1][vx] + 
 3 \[Gamma]d Derivative[1][vy] + (
 ell^2 (3 + 2 \[Gamma]d^2) qxy^\[Prime]\[Prime])/W^2

#Qxz eqn
-qyz \[Gamma]d (-3 - 2 \[Gamma]d^2) + (
 3 I vx (2 pz^2 + px^2 (-2 - 4 \[Gamma]d^2)))/(2 pz) + 
 1/2 qxz (-3 - 2 \[Gamma]d^2) (2 + (2 ell^2 (px^2 + pz^2))/W^2 + 
    2 I px Y \[Gamma]d + 2 \[Sigma]) - (
 3 px \[Gamma]d Derivative[1][vx])/pz - (
 3 px (2 + 4 \[Gamma]d^2) Derivative[1][vy])/(2 pz) + (
 ell^2 (3 + 2 \[Gamma]d^2) qxz^\[Prime]\[Prime])/W^2 + (
 3 I \[Gamma]d vy^\[Prime]\[Prime])/pz

#Qyz eqn
3 I pz vy - (3 I px^2 vx \[Gamma]d)/pz + 
 1/2 qyz (-3 - 2 \[Gamma]d^2) (2 + (2 ell^2 (px^2 + pz^2))/W^2 + 
    2 I px Y \[Gamma]d + 2 \[Sigma]) - (3 px Derivative[1][vx])/pz - (
 3 px \[Gamma]d Derivative[1][vy])/pz + (
 ell^2 (3 + 2 \[Gamma]d^2) qyz^\[Prime]\[Prime])/W^2 + (
 3 I vy^\[Prime]\[Prime])/pz

#Qzz eqn
-2 I px vy \[Gamma]d + 2/3 qxy \[Gamma]d (-3 - 2 \[Gamma]d^2) - 
 2 I px vx (3 + 2 \[Gamma]d^2) + 
 qzz (-3 - 2 \[Gamma]d^2) (1 + (ell^2 (px^2 + pz^2))/W^2 + 
    I px Y \[Gamma]d + \[Sigma]) - 2 \[Gamma]d Derivative[1][vx] - 
 6 Derivative[1][vy] + (
 ell^2 (3 + 2 \[Gamma]d^2) qzz^\[Prime]\[Prime])/W^2

