![V1 eqn]
a px pz^2 qxy + a pz^3 qyz + px vx^\[Prime]\[Prime]\[Prime] \[Eta] - 
 I p^2 pz^2 vy \[Eta] - I vy^\[Prime]\[Prime]\[Prime]\[Prime] \[Eta] +
  I a pz^2 Derivative[1][qxx] + I a px pz Derivative[1][qxz] + 
 2 I a pz^2 Derivative[1][qzz] - p^2 px \[Eta] Derivative[1][vx] + 
 a pz qyz^\[Prime]\[Prime] + 
 I (px^2 + 2 pz^2) \[Eta] vy^\[Prime]\[Prime]

![V2 eqn]
-a px pz^2 qxx + a pz (px^2 - pz^2) qxz + a px pz^2 qzz + 
 I p^4 vx \[Eta] - px vy^\[Prime]\[Prime]\[Prime] \[Eta] + 
 I a pz^2 Derivative[1][qxy] - I a px pz Derivative[1][qyz] + 
 p^2 px \[Eta] Derivative[1][vy] - I p^2 \[Eta] vx^\[Prime]\[Prime]

![V3 eqn]
-a px^2 pz qxy - a px pz^2 qyz + 
 pz vx^\[Prime]\[Prime]\[Prime] \[Eta] + I p^2 px pz vy \[Eta] - 
 2 I a px pz Derivative[1][qxx] - I a pz^2 Derivative[1][qxz] - 
 I a px pz Derivative[1][qzz] - p^2 pz \[Eta] Derivative[1][vx] - 
 a pz qxy^\[Prime]\[Prime] - I px pz \[Eta] vy^\[Prime]\[Prime]

![Qxx eqn]
-2 I px vy \[Gamma]d + 4/3 I pz vz \[Gamma]d^2 - 
 4/3 qxy \[Gamma]d (-3 - 2 \[Gamma]d^2) + 
 2/3 I px vx (9 + 14 \[Gamma]d^2) + 
 qxx (-3 - 2 \[Gamma]d^2) (1 + (ell^2 (px^2 + pz^2))/W^2 + 
    I px Y \[Gamma]d + \[Sigma]) + 4 \[Gamma]d Derivative[1][vx] + (
 4 \[Gamma]d^2 Derivative[1][vy])/3 + (
 ell^2 (3 + 2 \[Gamma]d^2) qxx^\[Prime]\[Prime])/W^2

![Qxy eqn]
3 I px vx \[Gamma]d + qxx \[Gamma]d (-3 - 2 \[Gamma]d^2) + 
 qzz \[Gamma]d (-3 - 2 \[Gamma]d^2) + 3 I px vy (1 + 2 \[Gamma]d^2) + 
 qxy (-3 - 2 \[Gamma]d^2) (1 + (ell^2 (px^2 + pz^2))/W^2 + 
    I px Y \[Gamma]d + \[Sigma]) + 3 Derivative[1][vx] + 
 3 \[Gamma]d Derivative[1][vy] + (
 ell^2 (3 + 2 \[Gamma]d^2) qxy^\[Prime]\[Prime])/W^2

![Qxz eqn]
3 I pz vx - 3/2 I px vz (-2 - 4 \[Gamma]d^2) - 
 qyz \[Gamma]d (-3 - 2 \[Gamma]d^2) + 
 qxz (-3 - 2 \[Gamma]d^2) (1 + (ell^2 (px^2 + pz^2))/W^2 + 
    I px Y \[Gamma]d + \[Sigma]) + 3 \[Gamma]d Derivative[1][vz] + (
 ell^2 (3 + 2 \[Gamma]d^2) qxz^\[Prime]\[Prime])/W^2

![Qyz eqn]
3 I pz vy + 3 I px vz \[Gamma]d + 
 qyz (-3 - 2 \[Gamma]d^2) (1 + (ell^2 (px^2 + pz^2))/W^2 + 
    I px Y \[Gamma]d + \[Sigma]) + 3 Derivative[1][vz] + (
 ell^2 (3 + 2 \[Gamma]d^2) qyz^\[Prime]\[Prime])/W^2

![Qzz eqn]
-2 I px vy \[Gamma]d - 8/3 I px vx \[Gamma]d^2 - 
 2/3 I pz vz (-9 - 2 \[Gamma]d^2) + 
 2/3 qxy \[Gamma]d (-3 - 2 \[Gamma]d^2) + 
 qzz (-3 - 2 \[Gamma]d^2) (1 + (ell^2 (px^2 + pz^2))/W^2 + 
    I px Y \[Gamma]d + \[Sigma]) - 2 \[Gamma]d Derivative[1][vx] + (
 4 \[Gamma]d^2 Derivative[1][vy])/3 + (
 ell^2 (3 + 2 \[Gamma]d^2) qzz^\[Prime]\[Prime])/W^2

