clear; clc;
aBarSteps = 5; tBarSteps=5;
[tBar, aBar] = meshgrid(linspace(0,20,tBarSteps), linspace(0,20,aBarSteps));

sigma1 = (-2+aBar+(-2+aBar).*tBar.^2 - aBar.*tBar.^3 ...
    + sqrt((aBar.^2.*(1+tBar.^2-tBar.^3).^2) - 4*(tBar+tBar.^3).^2 ...
    - 4*aBar.*(tBar.^3+tBar.^5)));

crit_activity = zeros(1,tBarSteps);
for col=1:tBarSteps
   for row=1:aBarSteps-1
      if sign(real(sigma1(row+1,col)) ~= sign(sigma1(row,col))
         sprintf("Found critical activity (%0.3f->%0.3f) at tBar=%0.3f, aBar=%0.3f",...
             sigma1(row+1,col), sigma1(row,col), tBar(row,col), aBar(row,col))
         crit_activity(col) = aBar(row,col);
         break
      end
   end
end