
#V1 eqn
LHS[RV1, RVx] = - (kx**2+kz**2)*II*eta + eta*D2
LHS[RV1, RP] = 1j*kx*eta*II
LHS[RV1, RQxx] = - 1j*a*kx*II
LHS[RV1, RQxy] = - a*D1
LHS[RV1, RQxz] = - 1j*a*kz*II

#V2 eqn
LHS[RV2, RVy] = - (kx**2+kz**2)*II*eta + eta*D2
LHS[RV2, RP] = eta*D1
LHS[RV2, RQxx] = a*D1
LHS[RV2, RQxy] = - 1j*a*kx*II
LHS[RV2, RQyz] = - 1j*a*kz*II
LHS[RV2, RQzz] = a*D1

#P eqn
LHS[RP, RVx] = kx*(kx**2+kz**2)*II*eta - kx*eta*D2
LHS[RP, RVy] = 1j*eta*(D3+kz**2*II) - 1j*(kx**2+kz**2)*eta*D1
LHS[RP, RP] = 1j*eta*(D3+kz**2*II)
LHS[RP, RQxz] = - 1j*a*kx*kz*II
LHS[RP, RQyz] = - a*kz*D1
LHS[RP, RQzz] = - 1j*a*kz**2*II

#Qxx eqn
LHS[RQxx, RVx] = 2j*kx*II*(3+4*gd**2) + 4*gd*D1
LHS[RQxx, RVy] = - 2j*kx*II*gd
LHS[RQxx, RQxx] = SPEC_OP_2
LHS[RQxx, RQxy] = - 4/3*II*gd*(-3-2*gd**2)

#Qxy eqn
LHS[RQxy, RVx] = 3j*kx*II*gd + 3*D1
LHS[RQxy, RVy] = 3j*kx*II*(1+2*gd**2) + 3*gd*D1
LHS[RQxy, RQxx] = II*gd*(-3-2*gd**2)
LHS[RQxy, RQxy] = SPEC_OP_2
LHS[RQxy, RQzz] = II*gd*(-3-2*gd**2)

#Qxz eqn
LHS[RQxz, RVx] = (3j*II*(2*kz**2 - kx**2*(2+4*gd**2))/(2*kz)) - (3*kx*gd*D1)/kz
LHS[RQxz, RVy] = - (3*kx*(2+4*gd**2)*D1)/(2*kz) + (3j*gd*D2)/kz
LHS[RQxz, RQxz] = SPEC_OP_2
LHS[RQxz, RQyz] = - II*gd*(-3-2*gd**2)

#Qyz eqn
LHS[RQyz, RVx] = - (3j*kx**2*II*gd)/kz - (3*kx*D1)/kz
LHS[RQyz, RVy] = 3j*kz*II - (3*kx*gd*D1)/kz + (3j*D2)/kz
LHS[RQyz, RQyz] = SPEC_OP_2

#Qzz eqn
LHS[RQzz, RVx] = -2j*kx*II*(3+2*gd**2) - 2*gd*D1
LHS[RQzz, RVy] = -2j*kx*II*gd - 6*D1
LHS[RQzz, RQxy] = 2/3*II*gd*(-3-2*gd**2)
LHS[RQzz, RQzz] = SPEC_OP_2
