
![V1 eqn]
Vx : []
Vy : ['-', 'j kz (kx^2 + kz^2) Vy eta', '+', 'j kz eta D2[Vy]']
Vz : ['-', 'D3[Vz] eta', '+', '(kx^2 + kz^2) eta D1[Vz]']
Qxx : ['+', 'j a kz D1[Qxx]']
Qxy : ['+', 'a kx kz Qxy']
Qxz : ['+', 'j a kx D1[Qxz]']
Qyz : ['+', 'a kz^2 Qyz', '+', 'a D2[Qyz]']
Qzz : ['+', '2 j a kz D1[Qzz]']

![V2 eqn]
Vx : ['+', 'j kz (kx^2 + kz^2) Vx eta', '-', 'j kz eta D2[Vx]']
Vy : []
Vz : ['-', 'j kx (kx^2 + kz^2) Vz eta', '+', 'j kx eta D2[Vz]']
Qxx : ['-', 'a kx kz Qxx']
Qxy : ['+', 'j a kz D1[Qxy]']
Qxz : ['+', 'a (kx^2 - kz^2) Qxz']
Qyz : ['-', 'j a kx D1[Qyz]']
Qzz : ['+', 'a kx kz Qzz']

![V3 eqn]
Vx : ['+', 'D3[Vx] eta', '-', '(kx^2 + kz^2) eta D1[Vx]']
Vy : ['+', 'j kx (kx^2 + kz^2) Vy eta', '-', 'j kx eta D2[Vy]']
Vz : []
Qxx : ['-', '2 j a kx D1[Qxx]']
Qxy : ['-', 'a kx^2 Qxy', '-', 'a D2[Qxy]']
Qxz : ['-', 'j a kz D1[Qxz]']
Qyz : ['-', 'a kx kz Qyz']
Qzz : ['-', 'j a kx D1[Qzz]']

![Qxx eqn]
Vx : ['+', '2/3 j kx Vx (9 + 14 gd^2)', '+', '4 gd D1[Vx]']
Vy : ['-', '2 j kx Vy gd', '+', '(4 gd^2 D1[Vy])/3']
Vz : ['+', '4/3 j kz Vz gd^2']
Qxx : ['+', 'Qxx (-3 - 2 gd^2) (1', '+', '(ell^2 (3 + 2 gd^2) D2[Qxx])/W^2']
Qxy : ['-', '4/3 Qxy gd (-3 - 2 gd^2)']
Qxz : []
Qyz : []
Qzz : []

![Qxy eqn]
Vx : ['+', '3 j kx Vx gd', '+', '3 D1[Vx]']
Vy : ['+', '3 j kx Vy (1 + 2 gd^2)', '+', '3 gd D1[Vy]']
Vz : []
Qxx : ['+', 'Qxx gd (-3 - 2 gd^2)']
Qxy : ['+', 'Qxy (-3 - 2 gd^2) (1', '+', '(ell^2 (3 + 2 gd^2) D2[Qxy])/W^2']
Qxz : []
Qyz : []
Qzz : ['+', 'Qzz gd (-3 - 2 gd^2)']

![Qxz eqn]
Vx : ['+', '3 j kz Vx']
Vy : []
Vz : ['-', '3/2 j kx Vz (-2 - 4 gd^2)', '+', '3 gd D1[Vz]']
Qxx : []
Qxy : []
Qxz : ['+', 'Qxz (-3 - 2 gd^2) (1', '+', '(ell^2 (3 + 2 gd^2) D2[Qxz])/W^2']
Qyz : ['-', 'Qyz gd (-3 - 2 gd^2)']
Qzz : []

![Qyz eqn]
Vx : []
Vy : ['+', '3 j kz Vy']
Vz : ['+', '3 j kx Vz gd', '+', '3 D1[Vz]']
Qxx : []
Qxy : []
Qxz : []
Qyz : ['+', 'Qyz (-3 - 2 gd^2) (1', '+', '(ell^2 (3 + 2 gd^2) D2[Qyz])/W^2']
Qzz : []

![Qzz eqn]
Vx : ['-', '8/3 j kx Vx gd^2', '-', '2 gd D1[Vx]']
Vy : ['-', '2 j kx Vy gd', '+', '(4 gd^2 D1[Vy])/3']
Vz : ['-', '2/3 j kz Vz (-9 - 2 gd^2)']
Qxx : []
Qxy : ['+', '2/3 Qxy gd (-3 - 2 gd^2)']
Qxz : []
Qyz : []
Qzz : ['+', 'Qzz (-3 - 2 gd^2) (1', '+', '(ell^2 (3 + 2 gd^2) D2[Qzz])/W^2']
