% Each row corresponds to one value of tBar, and various values of aBar
% We just have to test whether that row has an eigenvalue with positive
% real part or not

m = 1;
for i = 1:tauCount
    for j = 1:aBarCount
        s = sol(i,j);
        isStable(s.eigvals)
        if (isStable(s.eigvals) == 0)
            pts(m, 1) = s.tBar;
            pts(m, 2) = s.aBar;
            m = m+1;
        end
    end
end

%% TESTING
classify(sol(1,1))
classify(sol(3,5))

function retVal = classify(sol)
        % first look for zero imaginary parts
        [m, n] = size(sol.eigvals);
        eigvals = reshape(sol.eigvals, n, m);
        for val = eigvals
            if (imag(val) == 0)
                if (sign(real(val)) >= 0)
                    retVal = OSSolutionType.Unstable;
                    return;
                else
                    retVal = OSSolutionType.Stable;
                end
            else
                if (sign(real(val)) >= 0)
                    retVal = OSSolutionType.UnstableOscillatory;
                else
                    retVal = OSSolutionType.StableOscillatory;
                end
            end
        end
      end

function v = eigvalsToStability(eigMat)
    l = size(eigMat);
    v = zeros(1, l(1));
    for i = 1:size(eigMat)
        v(i) = isStable(eigMat(i,:));
    end
end

function s = isStable(eigvals)
    [m,n] = size(eigvals);
    eigvals = reshape(eigvals, n, m);
    for val = eigvals
        if (sign(real(val)) == 1)
            s = 0;
            return
        end
    end
    s = 1;
end