\frac{a \tau  \left(Q_{yz}''+i \left(k_x Q_{xz}'+k_z Q_{xx}'+2 k_z Q_{zz}'\right)\right)+a k_z \tau  (k_x Q_{xy}+k_z Q_{yz})-i \eta  k_z v_y \left(k_x^2+k_z^2\right)+i \eta  k_z v_y''}{\eta  \tau }

\frac{a \tau  \left(k_x^2 Q_{xz}+k_x k_z (Q_{zz}-Q_{xx})-k_z^2 Q_{xz}\right)-i \left(a k_x \tau  W \text{Qyz}'(W Y)-a k_z \tau  Q_{xy}'+\eta  k_z v_x''\right)+i \eta  k_z v_x \left(k_x^2+k_z^2\right)}{\eta  \tau }

W^2 \text{Vx}^{(3)}(W Y)+\frac{i \left(i a k_x \tau  (k_x Q_{xy}+k_z Q_{yz})-2 a k_x \tau  Q_{xx}'-a k_x \tau  Q_{zz}'-a k_z \tau  Q_{xz}'+i a \tau  Q_{xy}''+i \eta  \left(k_x^2+k_z^2\right) v_x'+\eta  k_x v_y \left(k_x^2+k_z^2\right)-\eta  k_x v_y''\right)}{\eta  \tau }

\frac{\text{ell}^2 \left(Q_{xx} \left(k_x^2+k_z^2\right)-Q_{xx}''\right)}{W^2}-4 i \lambda  k_x Q_{xx} v_x+i k_x Q_{xx} (v_x+\dot\gamma \tau  Y)-\lambda  Q_{xy} \left(\dot\gamma \tau +i k_x v_y+v_x'\right)-Q_{xy} \left(\dot\gamma \tau -i k_x v_y+v_x'\right)+\frac{\lambda  \left(\dot\gamma^2 \tau ^2 (\lambda -2 i ((\lambda -2) \lambda -1) k_x v_x+1)+8 i k_x v_x+2 i \dot\gamma (\lambda -1) k_x \tau  v_y+2 \dot\gamma \tau  \left((\lambda +1) v_x'-\dot\gamma (\lambda -1) \lambda  \tau  v_y'\right)\right)}{\dot\gamma^2 \left(3 \lambda ^2-1\right) \tau ^2-4}-i \lambda  k_z Q_{xz} v_x-i k_z Q_{xz} v_x+2 i \lambda  k_z Q_{yz} v_y+v_y Q_{xx}'-2 \lambda  (Q_{xx}+Q_{zz}) v_y'+Q_{xx} \sigma  \tau +Q_{xx}

\frac{1}{2} \left(\frac{2 \text{ell}^2 \left(Q_{xy} \left(k_x^2+k_z^2\right)-Q_{xy}''\right)}{W^2}+3 \lambda  \left(Q_{zz} v_x'-i \left(2 k_x Q_{xy} v_x-k_x Q_{zz} v_y+k_z Q_{xz} v_y+k_z Q_{yz} v_x-2 i Q_{xy} v_y'+i \dot\gamma Q_{zz} \tau \right)\right)+(Q_{xx}+Q_{zz}) \left(\dot\gamma \tau -i k_x v_y+v_x'\right)+Q_{xx} \left(\dot\gamma \tau -i k_x v_y+v_x'\right)+2 i k_x Q_{xy} (v_x+\dot\gamma \tau  Y)+\frac{4 \lambda  \left(\dot\gamma \tau +i k_x \left(3 \dot\gamma \lambda  \tau  v_x+\dot\gamma^2 \tau ^2 v_y+2 v_y\right)+2 v_x'+3 \dot\gamma \lambda  \tau  v_y'\right)}{\dot\gamma^2 \left(3 \lambda ^2-1\right) \tau ^2-4}-i k_z Q_{xz} v_y-i k_z Q_{yz} v_x+2 v_y Q_{xy}'+2 Q_{xy} \sigma  \tau +2 Q_{xy}\right)

\frac{1}{2} \left(\frac{2 \text{ell}^2 Q_{xz} \left(k_x^2+k_z^2\right)}{W^2}-\frac{2 \text{ell}^2 Q_{xz}''}{W^2}+2 i (1-3 \lambda ) k_x Q_{xz} v_x+2 Q_{xz} \tau  (\sigma +i \dot\gamma k_x Y)+i (1-3 \lambda ) k_x Q_{yz} v_y-3 i \lambda  k_z Q_{xx} v_x+i k_z Q_{xx} v_x-3 i \lambda  k_z Q_{xy} v_y+i k_z Q_{xy} v_y-3 i \lambda  k_z Q_{zz} v_x-i k_z Q_{zz} v_x-\frac{i \lambda  k_z \left(v_x \left(\dot\gamma^2 \left(9 \lambda ^2-1\right) \tau ^2-8\right)+2 \dot\gamma (1-3 \lambda ) \tau  v_y\right)}{\dot\gamma^2 \left(3 \lambda ^2-1\right) \tau ^2-4}+2 v_y Q_{xz}'+2 Q_{xz}-(3 \lambda +1) Q_{yz} \left(\dot\gamma \tau +v_x'\right)\right)

\frac{1}{2} \left(2 Q_{yz} \left(\frac{\text{ell}^2 \left(k_x^2+k_z^2\right)}{W^2}+i k_x (v_x+\dot\gamma \tau  Y)+\sigma  \tau -3 \lambda  v_y'+1\right)-\frac{2 \text{ell}^2 Q_{yz}''}{W^2}+Q_{xz} \left(\dot\gamma (1-3 \lambda ) \tau -i k_x (3 \lambda  v_y+v_y)+(1-3 \lambda ) v_x'\right)+3 i \lambda  k_z Q_{xx} v_y-i k_z Q_{xx} v_y-3 i \lambda  k_z Q_{xy} v_x+i k_z Q_{xy} v_x-2 i k_z Q_{zz} v_y+\frac{i \lambda  k_z \left(2 \dot\gamma (3 \lambda -1) \tau  v_x+v_y \left(8-3 \dot\gamma^2 (\lambda +1) (3 \lambda -1) \tau ^2\right)\right)}{\dot\gamma^2 \left(3 \lambda ^2-1\right) \tau ^2-4}+2 v_y W \text{Qyz}'(W Y)\right)

\frac{\text{ell}^2 \left(Q_{zz} \left(k_x^2+k_z^2\right)-Q_{zz}''\right)}{W^2}+2 \lambda  \left(i (k_x Q_{xx} v_x+k_x Q_{xy} v_y+k_z Q_{xz} v_x+k_z Q_{yz} v_y)-(Q_{xx}+Q_{zz}) v_y'+\dot\gamma Q_{xy} \tau +Q_{xy} v_x'\right)+i k_x Q_{zz} (v_x+\dot\gamma \tau  Y)+\frac{2 \dot\gamma \lambda ^2 \tau  \left(-\dot\gamma \tau -i k_x (\dot\gamma (\lambda +1) \tau  v_x+2 v_y)-2 v_x'-\dot\gamma (\lambda -1) \tau  v_y'\right)}{\dot\gamma^2 \left(3 \lambda ^2-1\right) \tau ^2-4}-3 i \lambda  k_z (Q_{xz} v_x+Q_{yz} v_y)+i k_z Q_{xz} v_x+i k_z Q_{yz} v_y+v_y Q_{zz}'+Q_{zz} \sigma  \tau +Q_{zz}

